{
  "name": "mvp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Dunne",
  "license": "UNLICENSED",
  "dependencies": {
    "express" : "^4.4.5",
    "mongoose" : "^4.1.0",
    "body-parser" : "^1.4.3",
    "morgan" : "^1.1.1"
  }
}
